NODE_ENV="development"
VUE_APP_M3_APP="m3mcc"
VUE_APP_M3_TITLE="网络管理"
VUE_APP_M3_APP_VERSION="1.0.0"
VUE_APP_M3_HOST="47.92.151.165:8080"
VUE_APP_M3_COMPANY="wecise"
VUE_APP_M3_USERNAME="admin"
VUE_APP_M3_PASSWORD="admin1234)(*&"
